{
  "App": {
    "SelfUrl": "https://localhost:44358",
    "CorsOrigins": "https://*.AbpSolutionGenerator.com,https://localhost:44337",
    "RedirectAllowedUrls": "https://localhost:44337"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpSolutionGenerator;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SolutionGenerator": {
    "OutputPath": "C:\\GeneratedSolutions",
    "MaxSolutionsToKeep": 10,
    "CleanupAfterDays": 7
  },
  "AuthServer": {
    "Authority": "https://localhost:44358",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "AbpSolutionGenerator_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "4U4M8rAFdLZeoa3U"
  }
}