{
  "AuthServer": {
    "Authority": "https://localhost:44358",
    "ClientId": "AbpSolutionGenerator_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44358"
    }
  }
}
